<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            display: flex;
            background: rgb(197, 233, 247);
            flex-direction: column;
            align-items: center;

        }
        #tamanho-cor {
            width: 620px;
            height: 300px;
            background-color: rgb(214, 210, 228);
        }
        #fill{
            object-fit: fill;
        }
        #contain{
            object-fit: contain;
        }
        #cover{
            object-fit: cover;
        }
        #none{
            object-fit: none;
        }
        #none-top{
            object-fit: none;
            object-position: top;
        }
        #none-left{
            object-fit: none;
            object-position: left;
        }
        #scale-down{
            object-fit: scale-down;
        }
        h1 {
            background-color: rgba(128, 229, 229, 0.397);
            color: rgba(252, 1, 1, 0.582);
        }
        img {
            width: 100%;
            height: 100%;
            border: 1px solid green;
        }

    </style>

</head>
<body>

    <div>
        <header id="fonte">
            <h1>Brincando com as cores e tamanhos</h1>
            FILL
            <div id="tamanho-cor">
                <img src="src/imagens-hogwarts/castelo-principal.webp" alt="Mago de frente com o castelo de Hogwarts" id="fill">
            </div>

            CONTAIN
            <div id="tamanho-cor">
                    <img src="src/imagens-hogwarts/castelo-principal.webp" alt="Mago de frente com o castelo de Hogwarts" id="contain">
            </div>

            COVER
            <div id="tamanho-cor">
                    <img src="src/imagens-hogwarts/castelo-principal.webp" alt="Mago de frente com o castelo de Hogwarts" id="cover">
            </div>

            NONE
            <div id="tamanho-cor">
                <img src="src/imagens-hogwarts/castelo-principal.webp" alt="Mago de frente com o castelo de Hogwarts" id="none">
            </div>

            NONE top
            <div id="tamanho-cor">
                <img src="src/imagens-hogwarts/castelo-principal.webp" alt="Mago de frente com o castelo de Hogwarts" id="none-top">
            </div>

            NONE left
            <div id="tamanho-cor">
                <img src="src/imagens-hogwarts/castelo-principal.webp" alt="Mago de frente com o castelo de Hogwarts" id="none-left">
            </div>

            SCALE-DOWN
            <div id="tamanho-cor">
                <img src="src/imagens-hogwarts/castelo-principal.webp" alt="Mago de frente com o castelo de Hogwarts" id="scale-down">
        </div>

        </header>
    </div>
    


</body>
</html>